# Dz_CSharp

./: Dz_CSharp.sln  Group-PD_211-CSharp-homework.sln  README.md
01_Dz_Intro_to_Microsoft_NET/: 01_Dz_Intro_to_Microsoft_NET.csproj
02_Dz_Array_Enum/: 02_Dz_Array_Enum.csproj  Program.cs
03_Dz_Strings/: 03_Dz_Strings.csproj
04_Dz_Intro_to_OOP_Propertie/: 04_Dz_Intro_to_OOP_Propertie.csproj
04_Dz_Intro_to_OOP_Properties/: 04_Dz_Intro_to_OOP_Properties.csproj  Program.cs
05_Dz_Classes_Strucrures_Ref_Out/: 05_Dz_Classes_Strucrures_Ref_Out.csproj  Program.cs
06_Dz_Exception_Namespace/: Program.cs
07_Dz_Overloading_Operators/: 07_Dz_Overloading_Operators.csproj  Program.cs
08_Dz_Inheritance_Indexers/: 08_Dz_Inheritance_Indexers.csproj  Program.cs
09_Dz_Interfaces/: 09_Dz_Interfaces.csproj
10_Dz_Standart_Interfaces_Enum/: 10_Dz_Standart_Interfaces_Enum.csproj  Program.cs
11_Dz_Delegates/: 11_Dz_Delegates.csproj  Program.cs
12_2_Dz_Event/: 12_2_Dz_Event.csproj  Program.cs
12_Dz_Events_Extensions/: 12_1_Dz_Events_Extensions.csproj  Program.cs
13_Dz_Garbage_Collection_Dictionary/: 13_Dz_Garbage_Collection_Dictionary.csproj  Program.cs
14_Dz_Generic_Collections/: 14_Dz_Generic_Collections.csproj  Program.cs
15_Dz_File_Streams_Binary_Text_Formats/: 15_Dz_File_Streams_Binary_Text_Formats.csproj  Program.cs
16_Dz_Attributes_Serialisation/: 16_Dz_Attributes_Serialisation.csproj  Program.cs
17_Dz_LINQ/: 17_Dz_LINQ.csproj  Program.cs
1_Dz_Intro_to_Microsoft_NET/: 01_Dz_Intro_to_Microsoft_NET.csproj  1_Dz_Intro_to_Microsoft_NET.csproj  Program.cs
2_Dz_Array_Enum/: 02_Dz_Array_Enum.csproj
3_Dz_Strings/: 03_Dz_Strings.csproj  Program.cs
4_Dz_Intro_to_OOP_Properties/: 04_Dz_Intro_to_OOP_Properties.csproj
5_Dz_Classes_Strucrures_Ref_Out/: 5_Dz_Classes_Strucrures_Ref_Out.csproj
6_Dz_Exception_Namespace/: 06_Dz_Exception_Namespace.csproj  6_Dz_Exception_Namespace.csproj  Program.cs
7_Dz_Overloading_Operators/: 07_Dz_Overloading_Operators.csproj
8_Dz_Inheritance_Indexers/: 08_Dz_Inheritance_Indexers.csproj  8_Dz_Inheritance_Indexers.csproj
9_Dz_Interfaces/: 09_Dz_Interfaces.csproj  9_Dz_Interfaces.csproj  Program.cs
Dz_CSharp/: Program.cs
